chesscog.report package
=======================

.. automodule:: chesscog.report
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

chesscog.report.prepare\_classifier\_results module
---------------------------------------------------

.. automodule:: chesscog.report.prepare_classifier_results
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.report.prepare\_confusion\_matrix module
-------------------------------------------------

.. automodule:: chesscog.report.prepare_confusion_matrix
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.report.prepare\_error\_distribution module
---------------------------------------------------

.. automodule:: chesscog.report.prepare_error_distribution
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.report.prepare\_recognition\_results module
----------------------------------------------------

.. automodule:: chesscog.report.prepare_recognition_results
   :members:
   :undoc-members:
   :show-inheritance:
