chesscog.corner\_detection package
==================================

.. automodule:: chesscog.corner_detection
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

chesscog.corner\_detection.create\_configs module
-------------------------------------------------

.. automodule:: chesscog.corner_detection.create_configs
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.corner\_detection.detect\_corners module
-------------------------------------------------

.. automodule:: chesscog.corner_detection.detect_corners
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.corner\_detection.evaluate module
------------------------------------------

.. automodule:: chesscog.corner_detection.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.corner\_detection.find\_best\_configs module
-----------------------------------------------------

.. automodule:: chesscog.corner_detection.find_best_configs
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.corner\_detection.visualize module
-------------------------------------------

.. automodule:: chesscog.corner_detection.visualize
   :members:
   :undoc-members:
   :show-inheritance:
