chesscog.occupancy\_classifier package
======================================

.. automodule:: chesscog.occupancy_classifier
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

chesscog.occupancy\_classifier.create\_configs module
-----------------------------------------------------

.. automodule:: chesscog.occupancy_classifier.create_configs
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.occupancy\_classifier.create\_dataset module
-----------------------------------------------------

.. automodule:: chesscog.occupancy_classifier.create_dataset
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.occupancy\_classifier.download\_model module
-----------------------------------------------------

.. automodule:: chesscog.occupancy_classifier.download_model
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.occupancy\_classifier.evaluate module
----------------------------------------------

.. automodule:: chesscog.occupancy_classifier.evaluate
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.occupancy\_classifier.models module
--------------------------------------------

.. automodule:: chesscog.occupancy_classifier.models
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.occupancy\_classifier.train module
-------------------------------------------

.. automodule:: chesscog.occupancy_classifier.train
   :members:
   :undoc-members:
   :show-inheritance:
