chesscog.core package
=====================

.. automodule:: chesscog.core
   :members:
   :undoc-members:
   :show-inheritance:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   chesscog.core.dataset
   chesscog.core.io
   chesscog.core.training

Submodules
----------

chesscog.core.coordinates module
--------------------------------

.. automodule:: chesscog.core.coordinates
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.core.evaluation module
-------------------------------

.. automodule:: chesscog.core.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.core.exceptions module
-------------------------------

.. automodule:: chesscog.core.exceptions
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.core.models module
---------------------------

.. automodule:: chesscog.core.models
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.core.registry module
-----------------------------

.. automodule:: chesscog.core.registry
   :members:
   :undoc-members:
   :show-inheritance:

chesscog.core.statistics module
-------------------------------

.. automodule:: chesscog.core.statistics
   :members:
   :undoc-members:
   :show-inheritance:
